[33mcommit 9cc973dbe9f2790659ea82ea22edbbe592ea46d9[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Oct 26 12:15:33 2020 -0400

    Training ResNet-50 on ImageNet-1K with pruning and quantization

[33mcommit faf2c312a7b6b2cd162c052a7ba3c42fad49a2df[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Fri Oct 23 10:49:47 2020 -0400

    Training ResNet-50 on ImageNet-1K with cluster-4 sparsification loss.

[33mcommit 2c7ec8e5bf1711c84e3d6d13f380d0f4cdb133c3[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Oct 20 22:49:35 2020 -0400

    Allows the sparsity evaluation process to run on a subset of all batches.

[33mcommit 4597d62b30002b993df85d67053d558e0fb2e6be[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Sat Oct 17 10:44:47 2020 -0400

    Retrying quantization after pruning.

[33mcommit 6968dfaffcaa84270d8997e7595754a40605cbef[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Fri Oct 16 23:05:24 2020 -0400

    Try quantization after sparsification instead.

[33mcommit b06e02ed392bf01003b72a2a6a4ce4913d99c468[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Fri Oct 16 14:53:00 2020 -0400

    WIP: first attempt at quantizing the ResNet-50 network.

[33mcommit eb7aab70b9eb344167ede77c44fa949ef35eceff[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Thu Oct 15 11:56:52 2020 -0400

    WIP: First attempt at ResNet-50 pruning.

[33mcommit 87c0369d0f6623dc180f4c3aec924bf439274a6b[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Oct 13 13:22:14 2020 -0400

    WIP: try to sparsify ImageNet1K ResNet-50 with lower sparsity loss.

[33mcommit eb099875f624e85ec2798ce3e19abf83775d1286[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Oct 13 13:05:37 2020 -0400

    WIP: ResNet-50 sparsification. Activaiton sparsity loss is too big.

[33mcommit c28584bd7e37db35edafa8a509b8b1f5e5f9d986[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Oct 13 13:04:54 2020 -0400

    Updated tracer to export NumPy parameter files instead. Also added s
    upport for generating Imagnet1K resnet-like testing networks.

[33mcommit e2131d1dc701034c68d132b94a9e47e23c828fa0[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Wed Oct 7 15:08:49 2020 -0400

    Coded used to train the ResNet-50 baseline (72.8% validation top-1 accuracy,equivalent to 40 epochs at twice the effective learning rate on ImageNet1K

[33mcommit d6ec763e0a32bc451c3645aae6c43f5bb1dfb460[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Sep 29 18:29:54 2020 -0400

    WIP: Training ResNet-50 baseline on imagenet-1k

[33mcommit efb0456b9e42f75d25ea793ae19ac627be78483d[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Sat Sep 19 00:08:20 2020 -0400

    Fixed a bug in exporting bias

[33mcommit fc90f20b0a02a9d8dea6e71f0b9a99308a237a2c[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Fri Sep 18 15:48:58 2020 -0400

    Fixed incorrect fusion of batchnorm parameters in to conv parameters.

[33mcommit e02f6c7988f457228e5392214e464b7a2c6e6306[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Sep 14 23:03:23 2020 -0400

    Added trace generation for ResNet56-Cifar10

[33mcommit 3d2ff5cb691eabfa261070ebc8ba6a445890bb19[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Sep 14 22:05:02 2020 -0400

    Added training config files for training ResNet-56 on CIFAR-10

[33mcommit c601f8fecb90e5f6a9fc79a8bb4feba430def200[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Wed Sep 9 02:01:33 2020 -0400

    Seems to have fixed incorrect output on small ResNet teset.

[33mcommit db0815809f2eaa6f0e4ac2c01263e67a6743bbf6[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Sep 7 23:45:33 2020 -0400

    Tailored the distribution of weights in the resnet test. Added avgpool layer followed by Linear layer test.

[33mcommit 4369b0c3307659b553da9009ba36e4f8cbe0b899[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Sat Sep 5 11:38:10 2020 -0400

    Added back-to-back convolution test.

[33mcommit a5498f1a7c574bc1d99f331ccba125a425c55114[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Thu Sep 3 13:46:57 2020 -0400

    Added capability to quantize and apply relu to AvgPool2d output

[33mcommit 11c9958b455d0f14cf2d658d4db55fefce1281b1[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Thu Sep 3 12:26:31 2020 -0400

    Fixed MaxPool2d tracing, and added eltwise add in the tracer test cases.

[33mcommit 7e7a1f8cc39ff5e4e8bb2ab3766927814e4d5412[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Aug 31 17:28:45 2020 -0400

    Fixed a bug in extracting output blob.

[33mcommit 6af588a5ef33765158906d4b9694cdcefc4fe3fb[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Fri Aug 28 17:18:11 2020 -0400

    Expanded test cases, and fixed some bugs.

[33mcommit 2178c05d22f811e6608f42d3aef599c84483aa8d[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Fri Aug 28 11:01:43 2020 -0400

    Added a tiny test in the tracer, and fixed the input sizes.

[33mcommit cfce1092329f53199684261a17b4dce1032e304f[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Thu Aug 20 16:52:00 2020 -0400

    Converted the format of input/output channels to lists. Enforced output quantization of EltAddLayer. Override the divisor of AvgPool2d

[33mcommit c2e4cd5f1f1ff23f375ab3d4595e8d3267e8df32[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Wed Aug 12 15:30:13 2020 -0400

    Tracer now dumps zero bias for convolution layers that don't have any biases

[33mcommit 324464d99ee773d3e8e198d4a9008929f7a265c9[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Wed Aug 12 12:58:10 2020 -0400

    Updated the tracer to contain dequant output

[33mcommit a428db7f09a07e7b2e387ff0cb50c96475a554f7[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Aug 10 15:41:52 2020 -0400

    Python tracer is basically done

[33mcommit 451e18f9ab26e3495410dcca89754a6cd5d62437[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Thu Aug 6 22:35:00 2020 -0400

    WIP: Tracer seems to work on the CIFAR-56 test. The dumped format is still a little strange. Need to get rid of the python object tags

[33mcommit c829e45b548f1f5a14be31a0f84124cb4e5f1430[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Thu Aug 6 22:33:20 2020 -0400

    Fixed a bug in resnet. Previous the input quantization's output is not read

[33mcommit 61b4c4d2c8a214ff10031660843af76c6b900c52[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Wed Aug 5 18:37:30 2020 -0400

    WIP: tracer

[33mcommit 64d40fc61aeedbab0d5557a21b202387b7632e3b[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Aug 4 21:11:38 2020 -0400

    WIP: tracer hook function

[33mcommit d8ad442c24ab3624bc5c8f3d28526ef24521ce3c[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Aug 4 20:50:30 2020 -0400

    Added utility to print models, and extra modules to might make model tracing easier.

[33mcommit d3ffbb1821173caa9ade8336ace08b2c75911b11[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jul 28 13:01:50 2020 -0400

    WIP: declared the TracerDNN classes and its methods. still need to implement them.

[33mcommit bebbc9cc1ee9b889a1a4a869d3b8ae48d3d3421a[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jul 28 12:13:01 2020 -0400

    Refactored the layer info classes

[33mcommit 9ee1886f60285a1173103ac6757d787fb9cdc7ac[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jul 28 12:08:33 2020 -0400

    Created dedicated modules for handling the addition operations at the end of residual blocks in ResNet

[33mcommit 2a15d695198aaf58e61f04da0101ed3cdbc25a27[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Jul 27 18:27:36 2020 -0400

    Added definitions for data structures that hold information required for the hardware instruction generator to deal with convolution, fully-connected layers, max-pooling, and eltwise-add

[33mcommit 666574f5c5a4b4483b68202bbcc2415d08ef44a9[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Jul 6 15:39:52 2020 -0400

    Finished ResNet56 Cifar-10 experiment

[33mcommit 11dfe5a8128e4e44c6aa7445fef991abb5430190[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 30 22:32:49 2020 -0400

    Cifar10-ResNet56 baseline is trained.

[33mcommit 1288f443bb6052fd492611efa39f608fd93b830b[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Jun 29 18:04:39 2020 -0400

    Added quant, deQuant, and layer fusion to ResNet modules

[33mcommit a9d458116b6e71f5d1135b7ef5663f6634631b27[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Jun 29 17:55:59 2020 -0400

    Added experiment start message

[33mcommit 1d50f5cf760c77d792c753713e203a5afa330e08[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Jun 29 17:55:38 2020 -0400

    Added ResNet modules

[33mcommit 48f94abb779699110195ce04be6b01e012e3aac0[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Sat Jun 27 13:25:38 2020 -0400

    Fixed bug in LeNet 5 sparsification

[33mcommit a98a82ff73170e001a457741f213e4a55c0aee6f[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Sat Jun 27 11:32:55 2020 -0400

    Finished one iteration of end-to-end LeNet5 experiment

[33mcommit 5dcbe610269017853f0d7f3b1df86354fdc25179[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Wed Jun 24 17:44:42 2020 -0400

    Added timing stats reporting utilities.

[33mcommit 374e0c76e56a79485a031fcccfbcc179fe5fe9a0[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Wed Jun 24 17:44:23 2020 -0400

    Added LeNet5 baseline training

[33mcommit 81462c46a3350e4a54cebaa9332644edd4bcabec[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Wed Jun 24 13:24:48 2020 -0400

    Added BN stat freezing/update and quantization observer freezing/update control

[33mcommit 9ab13eba7db8ad8f8f407f7f536a83ff6e5c4239[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Wed Jun 24 13:05:20 2020 -0400

    Added ability to create logging directory if it doesn't exist already.

[33mcommit 5fe3a48a906c61f0429dd1c9b509e7736ff9f663[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 23 18:30:38 2020 -0400

    Removed sending emails in the PBS setting in the run script

[33mcommit b75aef6396fb0f0b125665d2c0fcb0442f486dfc[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 23 18:12:11 2020 -0400

    Fixed bugs. Previouslly the sparsity losses didn't propagate gradient back. Also added activation sparsity loss print out

[33mcommit 48893e8bd2b00782bc54b0a994eeaa1d3b7c0b33[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 23 18:11:17 2020 -0400

    Added generate script template for submit training to PBS

[33mcommit 71b8b0a8f4737a3b3aed5e8862547deb63745c81[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 23 16:51:06 2020 -0400

    Created generic PBS-MIP launch script for training tasks

[33mcommit 595790b7b3cdac9f4b54903bd54855baf9c8376d[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 23 16:50:34 2020 -0400

    Added ability to report sparity level to csv file

[33mcommit ac3862868be1412b690aeac3ecd0923c22db0d1e[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 23 13:22:43 2020 -0400

    Added options to disable weight and activation regularization in config files. Also improved print outs

[33mcommit 4bb6b97ab9d3ae398e98248ab6fe82bc3cd6d94f[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 23 12:37:06 2020 -0400

    Fixed hvd size checking in sparsity evaluation

[33mcommit ae2537352b595f2cdb23f13c144a6f9ea827474e[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 23 02:48:10 2020 -0400

    Sligh speed improvement

[33mcommit 6cc838092adae5a1eea306e794e130475c0984b3[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 23 02:12:39 2020 -0400

    WIP: LeNet experiment works on on worker case. Sparsity regularization calculation dominates training time.

[33mcommit 067d329bb369682d5ee7aac06944ef008766ab91[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Jun 22 15:22:11 2020 -0700

    WIP: LeNet experiments

[33mcommit 7298ec60865eea2c6d70a1dea5b62096859c8de8[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Sun Jun 21 15:25:04 2020 -0700

    WIP: Added sparsity evaluation capability

[33mcommit 7a1aae9bd331be853ceeade2e1aee1ba4c6acb37[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Sat Jun 20 20:21:59 2020 -0700

    WIP: Changed code indentation. Added multiple-epoch training and validation code

[33mcommit 60a8431f425bc08be62064f640bcf3395cec9e23[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Fri Jun 19 21:25:56 2020 -0700

    WIP: more code refactoring

[33mcommit 0d47400ce620110b24b69f63a68dfc1d6003c09e[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Thu Jun 18 21:25:37 2020 -0700

    WIP: Added training script one epoch

[33mcommit 03f40b5f098aa06be932201451dc68f71ed264d8[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 16 22:02:03 2020 -0700

    WIP: Refactored configuration initialization/loading, checkpoint loading/saving

[33mcommit e5e6692a4b17f25c54fcbf314f602dd27f1ae074[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Mon Jun 15 21:16:02 2020 -0700

    WIP: Adding modules for experiments.

[33mcommit 7d6e1df5b7f05698fc3decf1715261a3c256cf8a[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Fri Jun 12 19:53:05 2020 -0700

    Removing multi-node example from project root.

[33mcommit cec93ef8726eb0903917c2aec2edcd1bee806047[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Fri Jun 12 19:50:26 2020 -0700

    Added custom modules.

[33mcommit 57661768b10040112b9e9191a73e286a75b65bb1[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 2 14:15:14 2020 -0700

    Moved sourced code location.

[33mcommit 02a1f6451866d72d58bcdebd319f0b2fe85cdbbe[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 2 12:38:34 2020 -0700

    Added distiller submodule

[33mcommit dcfb2bdec555574bf9a24dc47319c25592d0c189[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue Jun 2 12:29:27 2020 -0700

    Added multi-node training examples on vLab.

[33mcommit f48868f4f6ae8f436e9d65c451ec109189d39729[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue May 26 13:05:02 2020 -0700

    Added Python environment setup configurations.

[33mcommit f1c564e415c860e757540a003a36193e162805c5[m
Author: James Liu <james2006roger@yahoo.ca>
Date:   Tue May 26 11:44:15 2020 -0700

    Adding .gitignore.

[33mcommit bda747c5cd1392fdcd523520dda7bccdd419d27c[m
Author: Lin Qiao Liu <jmusel@iam-ssh1.research.intel-research.net>
Date:   Tue May 26 11:39:20 2020 -0700

    Initializing the repository
